
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos - Marcio Roberto Oliveira de Sousa</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/contatos.css">
</head>
<body id="topo">

      <!-- ======== CABEÇALHO ======== -->
  <header class="header-area">

    <!-- Menu de navegação -->
    <nav class="nav-menu">
      <ul>
        <li><a href="index.html">Currículo</a></li>
        <li><a href="sobremim.html">Sobre mim</a></li>
        <li><a href="contatos.html">Contatos</a></li>
      </ul>
    </nav>

    <!-- Foto -->
    <div class="photo-box">
      <img src="assets/img/Marcio.png" alt="Foto de Marcio Roberto Oliveira de Sousa" class="profile-photo">
    </div>

    <!-- Informações pessoais -->
    <div class="header-info">
      <h1>Marcio Roberto Oliveira de Sousa</h1>
      <h3>
        ☑ Assistente de Logística <br>
        ☑ Assistente de Planejamento Logístico <br>
        ☑ Analista Júnior de Logística
      </h3>
    </div>

  </header>
    <main>
          <!--Seção contato-->
         <section id="contatos">
            <h2>Meus contatos</h2>
            <p>Email: <strong>marcioross35@gmail.com</strong>. <br><br> 
                Linkedin: <strong>linkedin.com/in/marciosousa77</strong><br><br>
                Github: <strong>github.com/MarcioROBSousa</strong></p>

        </section>
    
    </main>

      <a href="#topo" class="voltar">↑ Voltar ao topo</a>
</body>
</html>

   
